# Project-wide Gradle settings

# JVM Ayarları: Bellek sınırlarını belirler
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX kullanımını zorunlu kılar
android.useAndroidX=true

# Desteklenen mimariler
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Yeni mimariyi devre dışı bırak (Fabric ve TurboModules)
USE_NEW_ARCHITECTURE=false

# Hermes JavaScript motorunu etkinleştir
hermesEnabled=true

# Android 35 SDK ile uyumluluk uyarılarını bastır
android.suppressUnsupportedCompileSdk=35
